.home-register {
    display: flex;
    flex-direction: column;
    background: #fff;
  }

  .register-title {
    font-family: Magistral;
    font-weight: bold;
    color: #0072BC;
    font-weight: 700;
  }

  .register-title-btn {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
  .btn-register-item {
    align-self: center;
    padding: 12px 16px;
    margin: 10px 15px 10px 15px;

    width: 30%;
    height: 48px;

    background: #FFFFFF;
    box-shadow: 0px 0px 24px -4px rgba(0, 0, 0, 0.18), 0px 8px 8px -4px rgba(0, 0, 0, 0.03);
    border-radius: 12px;
    border: 0px;
    font-weight: bolder;
    font-size: 16px;
  }

  .btn-register-item.blue-background {
    background-color: #0072BC;
    color: #fff;
  }

  .register-card {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background: var(--Color-Neutral-white, #fff);
    margin-bottom: 20px;
  }

  .register-card-img {
    /* height: 100%; */
    /* width: 50%; */
    padding: 0 5% 0 5%;
  }

  .register-card-img > img {
    /* height: 100%; */
    width: 100%;
    min-width: 200px;
  }
  
  .img {
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;

    align-self: center;

    float: left;
  }

  .content-block {
    display: flex;
    padding: 0px 48px 48px 48px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
    align-self: stretch;
  }
  
  .register-btn-register-mosan {
    display: flex;
    padding: 14px 28px;
    justify-content: center;
    align-items: center;
    gap: var(--M, 12px);
    border-radius: 999px;
    background: var(--0072-bc, #0072bc);
    box-shadow: 0px 0px 8px -2px rgba(0, 114, 188, 0.5), 0px 2px 4px -2px rgba(0, 114, 188, 0.12);
    color: var(--Color-Brand-white, #fff);
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%;
    border: 0;
  }
  