<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Navbar</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }
    .navbar {
      margin-bottom: 0;
    }
    .navbar-default {
      background: linear-gradient(to right, #1995D4, #22A3DD);
      border: none;
    }
    .navbar-default .navbar-nav > li > a {
      color: #fff !important;
      text-transform: uppercase;
      font-weight: bold;
    }
    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus {
      color: #f5f5f5 !important;
      background-color: transparent;
    }
    .navbar-default .navbar-nav .dropdown-menu {
      background-color: #1995D4;
      border: none;
    }
    .navbar-default .navbar-nav .dropdown-menu > li > a {
      color: #fff !important;
    }
    .navbar-default .navbar-nav .dropdown-menu > li > a:hover,
    .navbar-default .navbar-nav .dropdown-menu > li > a:focus {
      background-color: #22A3DD;
    }
    .navbar-default .navbar-nav > li:last-child > a {
      display: flex;
      align-items: center;
    }
    .navbar-default .navbar-nav > li:last-child > a img {
      margin-left: 5px;
      width: 20px;
      height: 20px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="container">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Services <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Service 1</a></li>
            <li><a href="#">Service 2</a></li>
            <li><a href="#">Service 3</a></li>
          </ul>
        </li>
        <li><a href="#">Promotion</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Partner</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">About Mosan <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">About Us</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </li>
        <li><a href="#">Download</a></li>
        <li><a href="#"><img src="img/menu-1.png" alt="Language"></a></li>
      </ul>
    </div>
  </div>
</nav>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
