<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mosan E-wallet</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .navbar {
            margin-bottom: 0;
        }
        .navbar .container-fluid {
            background: linear-gradient(to right, #1995D4, #22A3DD);
            padding: 15px 0;
            position: relative;
        }
        .navbar .container-fluid .navbar-header .navbar-brand img.icon {
            height: 40px;
        }
        .navbar .container {
            position: relative;
            z-index: 2;
        }
        .navbar .nav > li > a {
            color: #fff !important;
            text-transform: uppercase;
        }
        .hero {
            background-color: #ffcc00;
            color: #333;
            padding: 50px 0;
            text-align: center;
        }
        .carousel-caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .carousel-caption h1 {
            color: #fff;
            font-size: 36px;
            margin-bottom: 20px;
        }
        .btn-register {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-transform: uppercase;
            border-radius: 5px;
        }
        .services, .features {
            padding: 20px 0;
        }
        .services h2, .features h3 {
            margin-bottom: 20px;
        }
        .services .icons img, .features img {
            margin: 10px auto;
            display: block;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid" style="position: relative;">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><img src="img/logo.png" class="icon" /></a>
        </div>
        <ul class="nav navbar-nav navbar-right " style="position: absolute; z-index: 2;">
            <li><a href="#">Services</a></li>
            <li><a href="#">Promotion</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Partner</a></li>
            <li><a href="#">About Mosan</a></li>
            <li><a href="#">Download</a></li>
        </ul>
    </div>
</nav>

<section class="hero">
    <div class="container">
        <div id="heroCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#heroCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#heroCarousel" data-slide-to="1"></li>
                <li data-target="#heroCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="slide1.jpg" alt="Slide 1">
                    <div class="carousel-caption">
                        <h1>E-wallet Dahuluk Iha Timor-Leste</h1>
                        <button class="btn btn-register">Register Mosan</button>
                    </div>
                </div>
                <div class="item">
                    <img src="slide2.jpg" alt="Slide 2">
                    <div class="carousel-caption">
                        <h1>Secure and Easy Transactions</h1>
                        <button class="btn btn-register">Register Mosan</button>
                    </div>
                </div>
                <div class="item">
                    <img src="slide3.jpg" alt="Slide 3">
                    <div class="carousel-caption">
                        <h1>Fast and Reliable Service</h1>
                        <button class="btn btn-register">Register Mosan</button>
                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#heroCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#heroCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</section>

<section class="services">
    <div class="container">
        <h2>Products and Services</h2>
        <div class="row text-center">
            <div class="col-xs-4 col-md-2"><img src="transfer.png" alt="Transfer" class="img-responsive center-block"></div>
            <div class="col-xs-4 col-md-2"><img src="withdraw.png" alt="Withdraw" class="img-responsive center-block"></div>
            <div class="col-xs-4 col-md-2"><img src="buy_pulsa.png" alt="Buy Pulsa" class="img-responsive center-block"></div>
            <div class="col-xs-4 col-md-2"><img src="lottery.png" alt="Lottery" class="img-responsive center-block"></div>
            <div class="col-xs-4 col-md-2"><img src="electricity_bill.png" alt="Electricity Bill" class="img-responsive center-block"></div>
            <div class="col-xs-4 col-md-2"><img src="banking_service.png" alt="Banking Service" class="img-responsive center-block"></div>
            <div class="col-xs-4 col-md-2"><img src="buy_data.png" alt="Buy Data" class="img-responsive center-block"></div>
        </div>
    </div>
</section>

<section class="features">
    <div class="container">
        <h3>Transfer money instantly using your identity information</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare.</p>
        <img src="demo_discount.png" alt="Demo Discount 30%" class="img-responsive center-block">
        <p><button class="btn btn-register">Register Mosan</button></p>
    </div>
</section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
