.home-register {
    display: flex;
    width: 1600px;
    padding: 96px 64px;
    flex-direction: column;
    align-items: center;
    background: var(--Background-color-primary, #fff);
  }
  
  .home-register .container {
    align-self: stretch;
    color: var(--0072-bc, #0072bc);
    text-align: center;
    font-family: Magistral;
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%; /* 52.8px */
  }
  .btn {
    display: flex;
    width: 768px;
    padding: 40px 0px;
    align-items: center;
    gap: 20px;
  }
  .btn-mobile {
    display: flex;
    padding: var(--M, 12px) 16px;
    justify-content: center;
    align-items: center;
    gap: var(--M, 12px);
    flex: 1 0 0;
    border-radius: var(--M, 12px);
    background: var(--0072-bc, #0072bc);
    color: var(--Color-Brand-white, #fff);
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 150% */
  }
  .btn-USSD {
    display: flex;
    padding: var(--M, 12px) 16px;
    justify-content: center;
    align-items: center;
    gap: var(--M, 12px);
    flex: 1 0 0;
    border-radius: var(--M, 12px);
    background: var(--Color-Brand-white, #fff);
  
    /* sx */
    box-shadow: 0px 0px 24px -4px rgba(0, 0, 0, 0.18),
      0px 8px 8px -4px rgba(0, 0, 0, 0.03);
    color: var(--Neutral-11, #1f1f1f);
    font-family: Lato;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 150% */
  }
  
  .card {
    display: flex;
    height: 640px;
    align-items: flex-start;
    flex: 1 0 0;
    background: var(--Color-Neutral-white, #fff);
  }
  
  .img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    align-self: stretch;
  }
  
  .Logo {
    position: absolute;
    fill: #f6f6f6;
    opacity: 0.5;
  }
  
  .content-block {
    display: flex;
    padding: 0px 48px 48px 48px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    flex: 1 0 0;
    align-self: stretch;
  }
  
  .counter {
    display: flex;
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
    padding: 4px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 24px;
    background: var(--Neutral-4, #f0f0f0);
  }
  
  .divider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex: 1 0 0;
  }
  
  title {
    display: flex;
    min-height: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex: 1 0 0;
  }
  
  .img1 {
    display: flex;
    padding: 1px 0px 8px 0px;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    align-self: stretch;
  }
  
  .btn-register-mosan {
    display: flex;
    padding: 14px 28px;
    justify-content: center;
    align-items: center;
    gap: var(--M, 12px);
    border-radius: 999px;
    background: var(--0072-bc, #0072bc);
    box-shadow: 0px 0px 8px -2px rgba(0, 114, 188, 0.5),
      0px 2px 4px -2px rgba(0, 114, 188, 0.12);
    color: var(--Color-Brand-white, #fff);
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 27px */
  }
  